Window: 2025-10-28 12:50:00 - 2025-10-28 13:00:00 | Level: INFO | Count: 493
Window: 2025-10-28 12:50:00 - 2025-10-28 13:00:00 | Level: WARNING | Count: 18
Window: 2025-10-28 13:00:00 - 2025-10-28 13:10:00 | Level: INFO | Count: 967
Window: 2025-10-28 13:00:00 - 2025-10-28 13:10:00 | Level: WARNING | Count: 40
Window: 2025-10-28 13:30:00 - 2025-10-28 13:40:00 | Level: INFO | Count: 840
Window: 2025-10-28 13:10:00 - 2025-10-28 13:20:00 | Level: WARNING | Count: 38
Window: 2025-10-28 13:30:00 - 2025-10-28 13:40:00 | Level: WARNING | Count: 35
Window: 2025-10-28 13:20:00 - 2025-10-28 13:30:00 | Level: INFO | Count: 966
Window: 2025-10-28 13:10:00 - 2025-10-28 13:20:00 | Level: INFO | Count: 939
Window: 2025-10-28 14:00:00 - 2025-10-28 14:10:00 | Level: WARNING | Count: 38
Window: 2025-10-28 14:10:00 - 2025-10-28 14:20:00 | Level: WARNING | Count: 28
Window: 2025-10-28 13:50:00 - 2025-10-28 14:00:00 | Level: INFO | Count: 920
Window: 2025-10-28 13:20:00 - 2025-10-28 13:30:00 | Level: WARNING | Count: 39
Window: 2025-10-28 14:10:00 - 2025-10-28 14:20:00 | Level: INFO | Count: 694
Window: 2025-10-28 13:50:00 - 2025-10-28 14:00:00 | Level: WARNING | Count: 38
Window: 2025-10-28 13:40:00 - 2025-10-28 13:50:00 | Level: INFO | Count: 803
Window: 2025-10-28 14:00:00 - 2025-10-28 14:10:00 | Level: INFO | Count: 939
Window: 2025-10-28 13:40:00 - 2025-10-28 13:50:00 | Level: WARNING | Count: 32
