[2025-10-28T12:54:28.787+0000] {processor.py:161} INFO - Started process (PID=221) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:54:28.788+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:54:28.791+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:54:28.790+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:54:28.877+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:54:28.919+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.140 seconds
[2025-10-28T12:55:02.396+0000] {processor.py:161} INFO - Started process (PID=284) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:55:02.397+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:55:02.398+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:55:02.398+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:55:02.445+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:55:02.461+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.071 seconds
[2025-10-28T12:55:36.786+0000] {processor.py:161} INFO - Started process (PID=342) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:55:36.788+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:55:36.789+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:55:36.789+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:55:36.844+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:55:36.858+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.078 seconds
[2025-10-28T12:56:10.334+0000] {processor.py:161} INFO - Started process (PID=401) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:56:10.341+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:56:10.346+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:56:10.345+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:56:10.451+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:56:10.473+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.153 seconds
[2025-10-28T12:56:48.385+0000] {processor.py:161} INFO - Started process (PID=459) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:56:48.386+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:56:48.390+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:56:48.390+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:56:48.454+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:56:48.469+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.090 seconds
[2025-10-28T12:57:37.243+0000] {processor.py:161} INFO - Started process (PID=538) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:57:37.245+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:57:37.247+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:57:37.247+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:57:37.330+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:57:37.351+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.118 seconds
[2025-10-28T12:58:20.586+0000] {processor.py:161} INFO - Started process (PID=604) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:58:20.593+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:58:20.602+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:58:20.601+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:58:20.778+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:58:20.847+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.289 seconds
[2025-10-28T12:58:58.502+0000] {processor.py:161} INFO - Started process (PID=663) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:58:58.504+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:58:58.507+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:58:58.506+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:58:58.666+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:58:58.702+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.209 seconds
[2025-10-28T12:59:33.840+0000] {processor.py:161} INFO - Started process (PID=727) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T12:59:33.841+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T12:59:33.844+0000] {logging_mixin.py:188} INFO - [2025-10-28T12:59:33.843+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T12:59:33.922+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T12:59:33.940+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.108 seconds
[2025-10-28T13:00:05.972+0000] {processor.py:161} INFO - Started process (PID=768) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:00:05.973+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:00:05.976+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:00:05.975+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:00:06.059+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:00:06.080+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.116 seconds
[2025-10-28T13:00:37.194+0000] {processor.py:161} INFO - Started process (PID=815) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:00:37.195+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:00:37.197+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:00:37.197+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:00:37.254+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:00:37.270+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.083 seconds
[2025-10-28T13:01:07.757+0000] {processor.py:161} INFO - Started process (PID=862) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:01:07.758+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:01:07.760+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:01:07.760+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:01:07.818+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:01:07.838+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.088 seconds
[2025-10-28T13:01:38.220+0000] {processor.py:161} INFO - Started process (PID=919) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:01:38.221+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:01:38.223+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:01:38.223+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:01:38.280+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:01:38.295+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.081 seconds
[2025-10-28T13:02:08.439+0000] {processor.py:161} INFO - Started process (PID=977) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:02:08.440+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:02:08.441+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:02:08.441+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:02:08.486+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:02:08.498+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.064 seconds
[2025-10-28T13:02:38.901+0000] {processor.py:161} INFO - Started process (PID=1035) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:02:38.902+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:02:38.905+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:02:38.904+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:02:38.964+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:02:38.982+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.088 seconds
[2025-10-28T13:03:09.576+0000] {processor.py:161} INFO - Started process (PID=1093) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:03:09.577+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:03:09.579+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:03:09.579+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:03:09.665+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:03:09.684+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.116 seconds
[2025-10-28T13:03:39.776+0000] {processor.py:161} INFO - Started process (PID=1144) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:03:39.777+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:03:39.780+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:03:39.779+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:03:39.874+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:03:39.899+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.137 seconds
[2025-10-28T13:04:11.268+0000] {processor.py:161} INFO - Started process (PID=1192) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:04:11.270+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:04:11.272+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:04:11.271+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:04:11.335+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:04:11.349+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.088 seconds
[2025-10-28T13:04:43.168+0000] {processor.py:161} INFO - Started process (PID=1240) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:04:43.169+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:04:43.171+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:04:43.170+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:04:43.236+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:04:43.252+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.091 seconds
[2025-10-28T13:05:15.713+0000] {processor.py:161} INFO - Started process (PID=1295) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:05:15.714+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:05:15.716+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:05:15.715+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:05:15.759+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:05:15.773+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.067 seconds
[2025-10-28T13:05:46.323+0000] {processor.py:161} INFO - Started process (PID=1334) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:05:46.324+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:05:46.326+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:05:46.326+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:05:46.375+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:05:46.388+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:06:16.863+0000] {processor.py:161} INFO - Started process (PID=1391) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:06:16.864+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:06:16.866+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:06:16.866+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:06:16.921+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:06:16.933+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T13:06:47.118+0000] {processor.py:161} INFO - Started process (PID=1449) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:06:47.120+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:06:47.122+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:06:47.122+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:06:47.199+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:06:47.216+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.107 seconds
[2025-10-28T13:07:17.282+0000] {processor.py:161} INFO - Started process (PID=1507) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:07:17.283+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:07:17.285+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:07:17.284+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:07:17.334+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:07:17.346+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:07:47.820+0000] {processor.py:161} INFO - Started process (PID=1565) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:07:47.821+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:07:47.823+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:07:47.823+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:07:47.893+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:07:47.913+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.101 seconds
[2025-10-28T13:08:18.279+0000] {processor.py:161} INFO - Started process (PID=1623) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:08:18.291+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:08:18.294+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:08:18.293+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:08:18.498+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:08:18.540+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.271 seconds
[2025-10-28T13:08:49.223+0000] {processor.py:161} INFO - Started process (PID=1681) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:08:49.225+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:08:49.227+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:08:49.226+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:08:49.275+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:08:49.291+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:09:20.659+0000] {processor.py:161} INFO - Started process (PID=1739) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:09:20.661+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:09:20.663+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:09:20.662+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:09:20.728+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:09:20.744+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.092 seconds
[2025-10-28T13:09:51.296+0000] {processor.py:161} INFO - Started process (PID=1779) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:09:51.297+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:09:51.302+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:09:51.301+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:09:51.360+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:09:51.374+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.084 seconds
[2025-10-28T13:10:24.206+0000] {processor.py:161} INFO - Started process (PID=1835) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:10:24.207+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:10:24.209+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:10:24.209+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:10:24.284+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:10:24.306+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.108 seconds
[2025-10-28T13:10:57.179+0000] {processor.py:161} INFO - Started process (PID=1893) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:10:57.180+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:10:57.182+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:10:57.182+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:10:57.241+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:10:57.254+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.081 seconds
[2025-10-28T13:11:27.320+0000] {processor.py:161} INFO - Started process (PID=1932) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:11:27.321+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:11:27.322+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:11:27.322+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:11:27.374+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:11:27.388+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T13:11:57.655+0000] {processor.py:161} INFO - Started process (PID=1982) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:11:57.656+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:11:57.659+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:11:57.658+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:11:57.747+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:11:57.769+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.123 seconds
[2025-10-28T13:12:28.112+0000] {processor.py:161} INFO - Started process (PID=2037) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:12:28.113+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:12:28.114+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:12:28.114+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:12:28.166+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:12:28.179+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:12:58.619+0000] {processor.py:161} INFO - Started process (PID=2095) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:12:58.620+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:12:58.621+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:12:58.621+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:12:58.673+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:12:58.686+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:13:29.049+0000] {processor.py:161} INFO - Started process (PID=2153) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:13:29.050+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:13:29.052+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:13:29.051+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:13:29.101+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:13:29.115+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.071 seconds
[2025-10-28T13:13:59.645+0000] {processor.py:161} INFO - Started process (PID=2211) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:13:59.646+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:13:59.649+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:13:59.648+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:13:59.717+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:13:59.730+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.092 seconds
[2025-10-28T13:14:30.563+0000] {processor.py:161} INFO - Started process (PID=2269) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:14:30.565+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:14:30.568+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:14:30.567+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:14:30.674+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:14:30.703+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.151 seconds
[2025-10-28T13:15:00.989+0000] {processor.py:161} INFO - Started process (PID=2327) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:15:00.990+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:15:00.992+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:15:00.992+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:15:01.045+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:15:01.058+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.075 seconds
[2025-10-28T13:15:33.836+0000] {processor.py:161} INFO - Started process (PID=2384) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:15:33.838+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:15:33.840+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:15:33.839+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:15:33.892+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:15:33.905+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.078 seconds
[2025-10-28T13:16:04.627+0000] {processor.py:161} INFO - Started process (PID=2430) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:16:04.628+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:16:04.630+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:16:04.630+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:16:04.725+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:16:04.739+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.119 seconds
[2025-10-28T13:16:34.943+0000] {processor.py:161} INFO - Started process (PID=2478) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:16:34.944+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:16:34.946+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:16:34.946+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:16:35.022+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:16:35.041+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.103 seconds
[2025-10-28T13:17:05.392+0000] {processor.py:161} INFO - Started process (PID=2528) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:17:05.394+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:17:05.395+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:17:05.395+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:17:05.447+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:17:05.460+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T13:17:35.681+0000] {processor.py:161} INFO - Started process (PID=2576) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:17:35.682+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:17:35.685+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:17:35.685+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:17:35.756+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:17:35.777+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.106 seconds
[2025-10-28T13:18:05.926+0000] {processor.py:161} INFO - Started process (PID=2631) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:18:05.927+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:18:05.928+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:18:05.928+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:18:05.980+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:18:05.994+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.074 seconds
[2025-10-28T13:18:36.165+0000] {processor.py:161} INFO - Started process (PID=2689) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:18:36.174+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:18:36.178+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:18:36.177+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:18:36.331+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:18:36.362+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.214 seconds
[2025-10-28T13:19:07.062+0000] {processor.py:161} INFO - Started process (PID=2747) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:19:07.063+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:19:07.065+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:19:07.064+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:19:07.113+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:19:07.128+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.071 seconds
[2025-10-28T13:19:37.224+0000] {processor.py:161} INFO - Started process (PID=2805) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:19:37.225+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:19:37.227+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:19:37.226+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:19:37.274+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:19:37.287+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.069 seconds
[2025-10-28T13:20:07.795+0000] {processor.py:161} INFO - Started process (PID=2863) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:20:07.796+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:20:07.798+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:20:07.798+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:20:07.844+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:20:07.857+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.068 seconds
[2025-10-28T13:20:37.909+0000] {processor.py:161} INFO - Started process (PID=2921) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:20:37.910+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:20:37.912+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:20:37.912+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:20:37.972+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:20:37.987+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.084 seconds
[2025-10-28T13:21:08.528+0000] {processor.py:161} INFO - Started process (PID=2969) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:21:08.529+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:21:08.530+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:21:08.530+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:21:08.575+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:21:08.588+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.066 seconds
[2025-10-28T13:21:39.430+0000] {processor.py:161} INFO - Started process (PID=3019) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:21:39.431+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:21:39.434+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:21:39.433+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:21:39.493+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:21:39.508+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.085 seconds
[2025-10-28T13:22:09.673+0000] {processor.py:161} INFO - Started process (PID=3067) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:22:09.674+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:22:09.676+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:22:09.676+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:22:09.742+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:22:09.757+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.089 seconds
[2025-10-28T13:22:41.393+0000] {processor.py:161} INFO - Started process (PID=3123) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:22:41.394+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:22:41.396+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:22:41.396+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:22:41.460+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:22:41.474+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.087 seconds
[2025-10-28T13:23:12.023+0000] {processor.py:161} INFO - Started process (PID=3162) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:23:12.024+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:23:12.025+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:23:12.025+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:23:12.073+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:23:12.087+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.069 seconds
[2025-10-28T13:23:42.175+0000] {processor.py:161} INFO - Started process (PID=3219) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:23:42.176+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:23:42.178+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:23:42.178+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:23:42.229+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:23:42.244+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.075 seconds
[2025-10-28T13:24:13.115+0000] {processor.py:161} INFO - Started process (PID=3277) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:24:13.116+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:24:13.118+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:24:13.118+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:24:13.164+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:24:13.179+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.069 seconds
[2025-10-28T13:24:43.850+0000] {processor.py:161} INFO - Started process (PID=3335) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:24:43.851+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:24:43.853+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:24:43.852+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:24:43.908+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:24:43.922+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.077 seconds
[2025-10-28T13:25:14.371+0000] {processor.py:161} INFO - Started process (PID=3393) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:25:14.376+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:25:14.380+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:25:14.380+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:25:14.464+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:25:14.486+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.135 seconds
[2025-10-28T13:25:44.831+0000] {processor.py:161} INFO - Started process (PID=3451) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:25:44.832+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:25:44.834+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:25:44.834+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:25:44.888+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:25:44.902+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T13:26:15.284+0000] {processor.py:161} INFO - Started process (PID=3502) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:26:15.285+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:26:15.288+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:26:15.287+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:26:15.377+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:26:15.405+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.130 seconds
[2025-10-28T13:26:45.583+0000] {processor.py:161} INFO - Started process (PID=3549) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:26:45.584+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:26:45.586+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:26:45.586+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:26:45.651+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:26:45.666+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.091 seconds
[2025-10-28T13:27:16.277+0000] {processor.py:161} INFO - Started process (PID=3598) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:27:16.278+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:27:16.280+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:27:16.280+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:27:16.330+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:27:16.342+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:27:46.962+0000] {processor.py:161} INFO - Started process (PID=3646) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:27:46.964+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:27:46.966+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:27:46.966+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:27:47.023+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:27:47.039+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.082 seconds
[2025-10-28T13:28:17.151+0000] {processor.py:161} INFO - Started process (PID=3701) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:28:17.152+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:28:17.154+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:28:17.154+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:28:17.203+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:28:17.216+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:28:47.480+0000] {processor.py:161} INFO - Started process (PID=3749) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:28:47.480+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:28:47.482+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:28:47.482+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:28:47.523+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:28:47.536+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.061 seconds
[2025-10-28T13:29:18.120+0000] {processor.py:161} INFO - Started process (PID=3807) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:29:18.121+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:29:18.122+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:29:18.122+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:29:18.168+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:29:18.180+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.065 seconds
[2025-10-28T13:29:48.397+0000] {processor.py:161} INFO - Started process (PID=3865) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:29:48.398+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:29:48.399+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:29:48.399+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:29:48.444+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:29:48.457+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.066 seconds
[2025-10-28T13:30:18.630+0000] {processor.py:161} INFO - Started process (PID=3923) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:30:18.631+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:30:18.632+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:30:18.632+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:30:18.681+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:30:18.694+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:30:49.081+0000] {processor.py:161} INFO - Started process (PID=3981) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:30:49.082+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:30:49.083+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:30:49.083+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:30:49.129+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:30:49.141+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.066 seconds
[2025-10-28T13:31:19.533+0000] {processor.py:161} INFO - Started process (PID=4039) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:31:19.534+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:31:19.536+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:31:19.535+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:31:19.587+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:31:19.601+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.074 seconds
[2025-10-28T13:31:50.044+0000] {processor.py:161} INFO - Started process (PID=4090) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:31:50.046+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:31:50.049+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:31:50.048+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:31:50.131+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:31:50.160+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.126 seconds
[2025-10-28T13:32:20.360+0000] {processor.py:161} INFO - Started process (PID=4145) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:32:20.361+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:32:20.363+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:32:20.363+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:32:20.653+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:32:20.668+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.319 seconds
[2025-10-28T13:32:51.573+0000] {processor.py:161} INFO - Started process (PID=4196) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:32:51.574+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:32:51.576+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:32:51.575+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:32:51.639+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:32:51.652+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.085 seconds
[2025-10-28T13:33:24.073+0000] {processor.py:161} INFO - Started process (PID=4251) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:33:24.075+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:33:24.078+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:33:24.078+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:33:24.173+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:33:24.193+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.131 seconds
[2025-10-28T13:33:54.710+0000] {processor.py:161} INFO - Started process (PID=4291) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:33:54.711+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:33:54.713+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:33:54.713+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:33:54.768+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:33:54.782+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.078 seconds
[2025-10-28T13:34:25.703+0000] {processor.py:161} INFO - Started process (PID=4338) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:34:25.704+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:34:25.706+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:34:25.706+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:34:25.772+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:34:25.792+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.098 seconds
[2025-10-28T13:34:56.601+0000] {processor.py:161} INFO - Started process (PID=4394) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:34:56.602+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:34:56.604+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:34:56.604+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:34:56.655+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:34:56.671+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T13:35:26.745+0000] {processor.py:161} INFO - Started process (PID=4452) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:35:26.746+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:35:26.748+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:35:26.748+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:35:26.787+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:35:26.800+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.060 seconds
[2025-10-28T13:35:56.972+0000] {processor.py:161} INFO - Started process (PID=4510) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:35:56.974+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:35:56.975+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:35:56.975+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:35:57.027+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:35:57.041+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.074 seconds
[2025-10-28T13:36:27.385+0000] {processor.py:161} INFO - Started process (PID=4568) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:36:27.387+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:36:27.389+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:36:27.388+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:36:27.461+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:36:27.486+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.114 seconds
[2025-10-28T13:36:57.982+0000] {processor.py:161} INFO - Started process (PID=4616) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:36:57.983+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:36:57.985+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:36:57.985+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:36:58.053+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:36:58.069+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.094 seconds
[2025-10-28T13:37:29.228+0000] {processor.py:161} INFO - Started process (PID=4674) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:37:29.230+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:37:29.232+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:37:29.232+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:37:29.283+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:37:29.295+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.077 seconds
[2025-10-28T13:38:03.061+0000] {processor.py:161} INFO - Started process (PID=4732) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:38:03.062+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:38:03.064+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:38:03.064+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:38:03.113+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:38:03.128+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:38:37.285+0000] {processor.py:161} INFO - Started process (PID=4796) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:38:37.287+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:38:37.290+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:38:37.289+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:38:37.358+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:38:37.374+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.099 seconds
[2025-10-28T13:42:03.402+0000] {processor.py:161} INFO - Started process (PID=125) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:42:03.403+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:42:03.405+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:42:03.405+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:42:03.456+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:42:03.471+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.075 seconds
[2025-10-28T13:42:36.830+0000] {processor.py:161} INFO - Started process (PID=181) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:42:36.831+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:42:36.833+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:42:36.833+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:42:36.873+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:42:36.888+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.064 seconds
[2025-10-28T13:43:07.781+0000] {processor.py:161} INFO - Started process (PID=221) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:43:07.782+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:43:07.784+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:43:07.784+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:43:07.823+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:43:07.836+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.060 seconds
[2025-10-28T13:43:40.243+0000] {processor.py:161} INFO - Started process (PID=277) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:43:40.245+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:43:40.251+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:43:40.250+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:43:40.309+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:43:40.321+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.087 seconds
[2025-10-28T13:44:10.990+0000] {processor.py:161} INFO - Started process (PID=317) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:44:10.992+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:44:10.994+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:44:10.994+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:44:11.048+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:44:11.062+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.079 seconds
[2025-10-28T13:44:41.152+0000] {processor.py:161} INFO - Started process (PID=373) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:44:41.153+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:44:41.155+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:44:41.154+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:44:41.202+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:44:41.217+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:45:11.802+0000] {processor.py:161} INFO - Started process (PID=431) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:45:11.804+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:45:11.806+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:45:11.805+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:45:11.856+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:45:11.871+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T13:45:42.392+0000] {processor.py:161} INFO - Started process (PID=489) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:45:42.393+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:45:42.394+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:45:42.394+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:45:42.440+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:45:42.454+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.067 seconds
[2025-10-28T13:46:12.534+0000] {processor.py:161} INFO - Started process (PID=547) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:46:12.535+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:46:12.536+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:46:12.536+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:46:12.581+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:46:12.593+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.065 seconds
[2025-10-28T13:46:42.944+0000] {processor.py:161} INFO - Started process (PID=605) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:46:42.945+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:46:42.947+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:46:42.946+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:46:42.996+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:46:43.011+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:47:13.480+0000] {processor.py:161} INFO - Started process (PID=663) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:47:13.481+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:47:13.482+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:47:13.482+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:47:13.527+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:47:13.539+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.065 seconds
[2025-10-28T13:47:43.991+0000] {processor.py:161} INFO - Started process (PID=722) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:47:43.992+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:47:43.994+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:47:43.993+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:47:44.062+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:47:44.078+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.093 seconds
[2025-10-28T13:48:24.301+0000] {processor.py:161} INFO - Started process (PID=786) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:48:24.307+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:48:24.328+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:48:24.327+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:48:24.450+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:48:24.482+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.195 seconds
[2025-10-28T13:48:55.113+0000] {processor.py:161} INFO - Started process (PID=826) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:48:55.114+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:48:55.117+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:48:55.116+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:48:55.197+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:48:55.217+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.112 seconds
[2025-10-28T13:49:26.076+0000] {processor.py:161} INFO - Started process (PID=874) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:49:26.078+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:49:26.079+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:49:26.079+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:49:26.146+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:49:26.162+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.092 seconds
[2025-10-28T13:49:56.739+0000] {processor.py:161} INFO - Started process (PID=922) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:49:56.740+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:49:56.742+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:49:56.742+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:49:56.802+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:49:56.817+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.084 seconds
[2025-10-28T13:50:27.471+0000] {processor.py:161} INFO - Started process (PID=978) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:50:27.473+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:50:27.476+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:50:27.475+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:50:27.529+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:50:27.544+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.082 seconds
[2025-10-28T13:50:57.734+0000] {processor.py:161} INFO - Started process (PID=1026) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:50:57.735+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:50:57.736+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:50:57.736+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:50:57.787+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:50:57.801+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T13:51:28.156+0000] {processor.py:161} INFO - Started process (PID=1084) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:51:28.157+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:51:28.159+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:51:28.159+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:51:28.214+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:51:28.236+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.085 seconds
[2025-10-28T13:51:58.915+0000] {processor.py:161} INFO - Started process (PID=1142) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:51:58.916+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:51:58.918+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:51:58.918+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:51:58.966+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:51:58.980+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:52:29.157+0000] {processor.py:161} INFO - Started process (PID=1201) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:52:29.158+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:52:29.162+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:52:29.161+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:52:29.219+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:52:29.237+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.086 seconds
[2025-10-28T13:52:59.677+0000] {processor.py:161} INFO - Started process (PID=1259) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:52:59.678+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:52:59.680+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:52:59.680+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:52:59.729+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:52:59.743+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.072 seconds
[2025-10-28T13:53:30.092+0000] {processor.py:161} INFO - Started process (PID=1317) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:53:30.093+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:53:30.095+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:53:30.095+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:53:30.136+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:53:30.148+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.062 seconds
[2025-10-28T13:54:02.570+0000] {processor.py:161} INFO - Started process (PID=1375) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:54:02.571+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:54:02.572+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:54:02.572+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:54:02.625+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:54:02.641+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.077 seconds
[2025-10-28T13:54:33.678+0000] {processor.py:161} INFO - Started process (PID=1415) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:54:33.679+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:54:33.681+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:54:33.681+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:54:33.743+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:54:33.756+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.084 seconds
[2025-10-28T13:55:11.001+0000] {processor.py:161} INFO - Started process (PID=1471) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:55:11.003+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:55:11.008+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:55:11.008+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:55:11.095+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:55:11.125+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.133 seconds
[2025-10-28T13:55:44.675+0000] {processor.py:161} INFO - Started process (PID=1529) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:55:44.676+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:55:44.678+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:55:44.678+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:55:44.732+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:55:44.745+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.078 seconds
[2025-10-28T13:56:18.549+0000] {processor.py:161} INFO - Started process (PID=1593) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:56:18.550+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:56:18.551+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:56:18.551+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:56:18.596+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:56:18.612+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:56:53.171+0000] {processor.py:161} INFO - Started process (PID=1651) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:56:53.172+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:56:53.174+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:56:53.174+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:56:53.220+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:56:53.235+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T13:57:23.422+0000] {processor.py:161} INFO - Started process (PID=1691) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:57:23.423+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:57:23.424+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:57:23.424+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:57:23.476+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:57:23.488+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.072 seconds
[2025-10-28T13:57:53.871+0000] {processor.py:161} INFO - Started process (PID=1747) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:57:53.872+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:57:53.874+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:57:53.873+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:57:53.911+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:57:53.924+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.058 seconds
[2025-10-28T13:58:24.039+0000] {processor.py:161} INFO - Started process (PID=1815) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:58:24.040+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:58:24.042+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:58:24.042+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:58:24.087+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:58:24.099+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.066 seconds
[2025-10-28T13:58:54.614+0000] {processor.py:161} INFO - Started process (PID=1873) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:58:54.615+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:58:54.618+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:58:54.617+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:58:54.695+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:58:54.714+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.108 seconds
[2025-10-28T13:59:24.858+0000] {processor.py:161} INFO - Started process (PID=1921) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:59:24.859+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:59:24.861+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:59:24.861+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:59:24.912+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:59:24.942+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.097 seconds
[2025-10-28T13:59:55.050+0000] {processor.py:161} INFO - Started process (PID=1979) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T13:59:55.052+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T13:59:55.055+0000] {logging_mixin.py:188} INFO - [2025-10-28T13:59:55.054+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T13:59:55.164+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T13:59:55.186+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.145 seconds
[2025-10-28T14:00:25.652+0000] {processor.py:161} INFO - Started process (PID=2027) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:00:25.653+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:00:25.658+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:00:25.657+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:00:25.719+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:00:25.737+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.091 seconds
[2025-10-28T14:00:56.517+0000] {processor.py:161} INFO - Started process (PID=2085) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:00:56.518+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:00:56.520+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:00:56.520+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:00:56.568+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:00:56.580+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.068 seconds
[2025-10-28T14:01:26.695+0000] {processor.py:161} INFO - Started process (PID=2143) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:01:26.696+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:01:26.698+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:01:26.698+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:01:26.747+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:01:26.761+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.074 seconds
[2025-10-28T14:02:00.062+0000] {processor.py:161} INFO - Started process (PID=2201) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:02:00.063+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:02:00.065+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:02:00.064+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:02:00.110+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:02:00.125+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.068 seconds
[2025-10-28T14:02:33.864+0000] {processor.py:161} INFO - Started process (PID=2259) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:02:33.865+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:02:33.867+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:02:33.867+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:02:33.924+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:02:33.944+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.087 seconds
[2025-10-28T14:03:04.325+0000] {processor.py:161} INFO - Started process (PID=2298) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:03:04.326+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:03:04.327+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:03:04.327+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:03:04.368+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:03:04.384+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.067 seconds
[2025-10-28T14:03:35.330+0000] {processor.py:161} INFO - Started process (PID=2356) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:03:35.331+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:03:35.333+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:03:35.333+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:03:35.396+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:03:35.412+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.088 seconds
[2025-10-28T14:04:05.883+0000] {processor.py:161} INFO - Started process (PID=2406) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:04:05.885+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:04:05.888+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:04:05.887+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:04:05.967+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:04:05.991+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.119 seconds
[2025-10-28T14:04:36.197+0000] {processor.py:161} INFO - Started process (PID=2462) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:04:36.198+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:04:36.200+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:04:36.199+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:04:36.243+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:04:36.255+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.064 seconds
[2025-10-28T14:05:06.358+0000] {processor.py:161} INFO - Started process (PID=2521) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:05:06.359+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:05:06.360+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:05:06.360+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:05:06.408+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:05:06.421+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.068 seconds
[2025-10-28T14:05:37.029+0000] {processor.py:161} INFO - Started process (PID=2579) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:05:37.030+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:05:37.033+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:05:37.032+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:05:37.091+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:05:37.107+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.093 seconds
[2025-10-28T14:06:07.274+0000] {processor.py:161} INFO - Started process (PID=2627) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:06:07.277+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:06:07.280+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:06:07.279+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:06:07.356+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:06:07.376+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.111 seconds
[2025-10-28T14:06:37.565+0000] {processor.py:161} INFO - Started process (PID=2685) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:06:37.566+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:06:37.568+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:06:37.568+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:06:37.616+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:06:37.628+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.070 seconds
[2025-10-28T14:07:07.977+0000] {processor.py:161} INFO - Started process (PID=2736) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:07:07.978+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:07:07.980+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:07:07.980+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:07:08.041+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:07:08.056+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.085 seconds
[2025-10-28T14:07:38.325+0000] {processor.py:161} INFO - Started process (PID=2782) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:07:38.326+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:07:38.328+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:07:38.328+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:07:38.376+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:07:38.395+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.075 seconds
[2025-10-28T14:08:08.863+0000] {processor.py:161} INFO - Started process (PID=2831) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:08:08.865+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:08:08.871+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:08:08.869+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:08:08.972+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:08:08.999+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.145 seconds
[2025-10-28T14:08:39.199+0000] {processor.py:161} INFO - Started process (PID=2879) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:08:39.205+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:08:39.208+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:08:39.208+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:08:39.313+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:08:39.343+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.162 seconds
[2025-10-28T14:09:09.985+0000] {processor.py:161} INFO - Started process (PID=2935) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:09:09.989+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:09:09.991+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:09:09.990+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:09:10.083+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:09:10.108+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.133 seconds
[2025-10-28T14:09:40.213+0000] {processor.py:161} INFO - Started process (PID=2993) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:09:40.215+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:09:40.217+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:09:40.217+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:09:40.271+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:09:40.288+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.082 seconds
[2025-10-28T14:10:10.491+0000] {processor.py:161} INFO - Started process (PID=3051) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:10:10.493+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:10:10.496+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:10:10.495+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:10:10.551+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:10:10.569+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.085 seconds
[2025-10-28T14:10:40.966+0000] {processor.py:161} INFO - Started process (PID=3099) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:10:40.968+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:10:40.970+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:10:40.969+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:10:41.062+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:10:41.081+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.120 seconds
[2025-10-28T14:11:11.647+0000] {processor.py:161} INFO - Started process (PID=3157) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:11:11.649+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:11:11.654+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:11:11.654+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:11:11.715+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:11:11.732+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.091 seconds
[2025-10-28T14:11:41.943+0000] {processor.py:161} INFO - Started process (PID=3206) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:11:41.944+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:11:41.945+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:11:41.945+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:11:42.005+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:11:42.024+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.089 seconds
[2025-10-28T14:12:12.155+0000] {processor.py:161} INFO - Started process (PID=3263) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:12:12.156+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:12:12.157+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:12:12.157+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:12:12.201+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:12:12.216+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.067 seconds
[2025-10-28T14:12:42.655+0000] {processor.py:161} INFO - Started process (PID=3321) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:12:42.656+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:12:42.658+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:12:42.658+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:12:42.716+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:12:42.733+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.085 seconds
[2025-10-28T14:13:13.074+0000] {processor.py:161} INFO - Started process (PID=3369) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:13:13.075+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:13:13.077+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:13:13.077+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:13:13.145+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:13:13.159+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.093 seconds
[2025-10-28T14:13:44.511+0000] {processor.py:161} INFO - Started process (PID=3419) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:13:44.512+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:13:44.514+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:13:44.514+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:13:44.569+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:13:44.582+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.076 seconds
[2025-10-28T14:14:15.059+0000] {processor.py:161} INFO - Started process (PID=3466) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:14:15.060+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:14:15.062+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:14:15.062+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:14:15.146+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:14:15.170+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.119 seconds
[2025-10-28T14:14:45.473+0000] {processor.py:161} INFO - Started process (PID=3523) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:14:45.475+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:14:45.476+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:14:45.476+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:14:45.533+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:14:45.549+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.083 seconds
[2025-10-28T14:15:15.856+0000] {processor.py:161} INFO - Started process (PID=3581) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:15:15.857+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:15:15.858+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:15:15.858+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:15:15.908+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:15:15.922+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.071 seconds
[2025-10-28T14:15:46.257+0000] {processor.py:161} INFO - Started process (PID=3631) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:15:46.258+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:15:46.259+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:15:46.259+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:15:46.309+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:15:46.323+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.073 seconds
[2025-10-28T14:16:16.434+0000] {processor.py:161} INFO - Started process (PID=3687) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:16:16.436+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:16:16.438+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:16:16.438+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:16:16.529+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:16:16.548+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.124 seconds
[2025-10-28T14:16:47.101+0000] {processor.py:161} INFO - Started process (PID=3737) to work on /opt/airflow/dags/arxiv.py
[2025-10-28T14:16:47.102+0000] {processor.py:830} INFO - Processing file /opt/airflow/dags/arxiv.py for tasks to queue
[2025-10-28T14:16:47.104+0000] {logging_mixin.py:188} INFO - [2025-10-28T14:16:47.104+0000] {dagbag.py:545} INFO - Filling up the DagBag from /opt/airflow/dags/arxiv.py
[2025-10-28T14:16:47.207+0000] {processor.py:842} WARNING - No viable dags retrieved from /opt/airflow/dags/arxiv.py
[2025-10-28T14:16:47.248+0000] {processor.py:183} INFO - Processing /opt/airflow/dags/arxiv.py took 0.156 seconds
